import React, { Component } from 'react';

class BookmarkForm extends Component {
  render() {
    return (
      <svg style={{display: 'none'}}>
        {/*"display: none" ensures the SVG doesn't take up space even though it's not being shown because of the use of symbol*/}

        <symbol id="icon-add" viewBox="0 0 32 32">
          <title>add</title>
              <g transform="translate(-990.000000, -202.000000)" fillRule="nonzero">
                  <g id="add-new" transform="translate(388.000000, 201.000000)">
                      <g id="add" transform="translate(618.000000, 17.000000) rotate(-45.000000) translate(-618.000000, -17.000000) translate(606.000000, 5.000000)">
                          <path d="M23.1213475,0.878638729 C21.951311,-0.292879576 20.0492515,-0.292879576 18.879215,0.878638729 L12,7.75774621 L5.12078502,0.878638729 C3.95074846,-0.292879576 2.04868902,-0.292879576 0.878652458,0.878638729 C-0.292884153,2.05015703 -0.292884153,3.94918671 0.878652458,5.12070501 L7.75786743,11.9998125 L0.878652458,18.87892 C-0.292884153,20.0504383 -0.292884153,21.949468 0.878652458,23.1209863 C1.46367074,23.7074954 2.23169474,24 2.99971874,24 C3.76774274,24 4.53576674,23.7074954 5.12078502,23.1209863 L12,16.2418788 L18.879215,23.1209863 C19.4642333,23.7074954 20.2322573,24 21.0002813,24 C21.7683053,24 22.5363293,23.7074954 23.1213475,23.1209863 C24.2928842,21.949468 24.2928842,20.0504383 23.1213475,18.87892 L16.2421326,11.9998125 L23.1213475,5.12070501 C24.2928842,3.94918671 24.2928842,2.05015703 23.1213475,0.878638729 L23.1213475,0.878638729 Z" id="Path"></path>
                      </g>
                  </g>
              </g>
        </symbol>

        <symbol id="icon-logo" viewBox="0 0 200 61">
            <title>logo</title>
            <defs>
                <path d="M62.0758483,24.1117764 L34.6906188,1.43712575 C33.253493,0.319361277 31.3772455,0.0798403194 29.7804391,0.758483034 L3.23353293,12.1357285 C0.878243513,13.1736527 -0.239520958,15.9680639 0.758483034,18.3233533 L15.5289421,53.253493 C16.0479042,54.6107784 17.0459082,55.5289421 18.4031936,55.9680639 L31.7365269,60.1996008 C32.255489,60.3592814 32.6546906,60.4391218 33.1736527,60.4391218 C34.4510978,60.4391218 35.7285429,59.9201597 36.5668663,58.9221557 L62.5149701,30.9381238 C63.4331337,29.9401198 63.8722555,28.6626747 63.7924152,27.3852295 C63.7125749,26.1477046 63.1137725,24.9500998 62.0758483,24.1117764 L62.0758483,24.1117764 Z M59.4810379,28.0638723 L33.5329341,56.0479042 C33.3732535,56.2075848 33.2135729,56.2874251 33.0139721,56.2075848 L19.6806387,51.9760479 C19.5209581,51.9760479 19.4411178,51.8962076 19.3612774,51.7365269 L4.67065868,16.7265469 C4.59081836,16.4870259 4.750499,16.2075848 4.91017964,16.1277445 L31.4570858,4.67065868 C31.6167665,4.59081836 31.7764471,4.59081836 31.9760479,4.67065868 L59.4810379,27.3852295 C59.6407186,27.4650699 59.6407186,27.6247505 59.6407186,27.7045908 C59.6407186,27.7844311 59.5608782,27.9041916 59.4810379,28.0638723 Z M92.2954092,15.3692615 C93.2934132,15.3692615 94.1716567,15.6087824 94.6506986,15.8083832 L94.6506986,19.2814371 C94.0518962,19.1217565 93.4530938,19.0419162 92.8542914,19.0419162 C91.5768463,19.0419162 90.0598802,19.0419162 90.0598802,21.756487 L90.0598802,24.3512974 L94.6506986,24.3512974 L94.6506986,27.744511 L90.0598802,27.744511 L90.0598802,41.756487 L85.988024,41.756487 L85.988024,27.744511 L82.4351297,27.744511 L82.4351297,24.3512974 L85.988024,24.3512974 L85.988024,22.1556886 C85.988024,15.5289421 90.259481,15.3692615 92.2954092,15.3692615 L92.2954092,15.3692615 Z M113.213573,31.6566866 C113.213573,27.2654691 109.660679,23.8722555 105.149701,23.8722555 C99.7205589,23.8722555 96.5668663,27.7844311 96.5668663,33.0139721 C96.5668663,38.0838323 99.4411178,42.1556886 105.309381,42.1556886 C109.700599,42.1556886 112.61477,39.4411178 113.093812,36.4870259 L109.021956,36.4870259 C108.502994,37.7644711 107.58483,38.762475 105.309381,38.762475 C101.916168,38.762475 100.798403,36.7265469 100.638723,34.251497 L113.013972,34.1716567 C113.213573,33.0938124 113.213573,32.255489 113.213573,31.6566866 Z M100.678643,31.2175649 C100.678643,28.3433134 102.634731,26.9061876 105.06986,26.9061876 C107.50499,26.9061876 109.301397,28.5828343 109.301397,31.2175649 L100.678643,31.2175649 Z M185.748503,18.003992 C185.748503,19.6007984 184.391218,20.9580838 182.714571,20.9580838 C181.117764,20.9580838 179.760479,19.6007984 179.760479,18.003992 C179.760479,16.3273453 181.117764,14.9700599 182.714571,14.9700599 C184.391218,14.9301397 185.748503,16.2874251 185.748503,18.003992 Z M130.618762,26.6267465 C129.620758,24.8303393 127.305389,23.8323353 125.269461,23.8323353 C120,23.8323353 116.367265,28.0638723 116.367265,32.9740519 C116.367265,37.8842315 120,42.1157685 125.269461,42.1157685 C127.225549,42.1157685 129.500998,41.1177645 130.618762,39.3213573 L130.618762,41.5968064 L134.690619,41.5968064 L134.690619,24.2714571 L130.618762,24.2714571 L130.618762,26.6267465 Z M125.429142,38.5229541 C122.39521,38.5229541 120.359281,35.9680639 120.359281,33.0139721 C120.359281,30.0598802 122.39521,27.50499 125.429142,27.50499 C128.582834,27.50499 130.618762,30.0598802 130.618762,33.0139721 C130.618762,35.9680639 128.662675,38.5229541 125.429142,38.5229541 Z M180.638723,24.2714571 L184.710579,24.2714571 L184.710579,41.6367265 L180.638723,41.6367265 L180.638723,24.2714571 Z M199.800399,41.7165669 C199.201597,41.7964072 197.924152,41.9560878 196.766467,41.9560878 C194.810379,41.9560878 191.177645,41.7165669 191.177645,35.8483034 L191.177645,27.8243513 L188.223553,27.8243513 L188.223553,24.4311377 L191.177645,24.4311377 L191.177645,19.001996 L195.249501,19.001996 L195.249501,24.2714571 L199.241517,24.2714571 L199.241517,27.6646707 L195.249501,27.6646707 L195.249501,34.7704591 C195.249501,37.8043912 196.167665,38.1636727 197.804391,38.1636727 C198.403194,38.1636727 199.401198,38.0838323 199.840319,38.003992 L199.800399,41.7165669 L199.800399,41.7165669 Z M152.814371,36.8063872 C152.814371,40.4391218 149.660679,42.0758483 145.868263,42.0758483 C142.155689,42.0758483 138.762475,39.8802395 138.762475,35.8083832 L142.754491,35.8083832 C142.754491,38.0838323 144.191617,38.9620758 146.147705,38.9620758 C147.744511,38.9620758 148.942116,38.4431138 148.942116,36.9261477 C148.942116,35.3293413 147.145709,35.1297405 143.512974,33.7724551 C141.037924,32.8542914 139.361277,31.8962076 139.361277,28.9421158 C139.361277,25.6287425 142.315369,23.9520958 145.908184,23.9520958 C149.620758,23.9520958 152.53493,26.4271457 152.53493,29.9001996 L148.542914,29.9001996 C148.542914,28.3033932 147.704591,27.1856287 145.748503,27.1856287 C144.391218,27.1856287 143.273453,27.8642715 143.273453,29.0618762 C143.273453,30.5788423 144.870259,30.738523 148.023952,31.9361277 C150.459082,32.8143713 152.814371,33.6926148 152.814371,36.8063872 L152.814371,36.8063872 Z M164.710579,38.1636727 C165.309381,38.1636727 166.307385,38.0838323 166.746507,38.003992 L166.746507,41.7165669 C166.147705,41.7964072 164.870259,41.9560878 163.712575,41.9560878 C161.756487,41.9560878 158.123752,41.7165669 158.123752,35.8483034 L158.123752,27.8243513 L155.169661,27.8243513 L155.169661,24.4311377 L158.123752,24.4311377 L158.123752,19.001996 L162.195609,19.001996 L162.195609,24.2714571 L166.187625,24.2714571 L166.187625,27.6646707 L162.195609,27.6646707 L162.195609,34.7704591 C162.155689,37.8443114 163.073852,38.1636727 164.710579,38.1636727 L164.710579,38.1636727 Z M36.4870259,39.2814371 C36.4870259,40.7984032 35.2894212,41.996008 33.7724551,41.996008 C32.255489,41.996008 31.0578842,40.7984032 31.0578842,39.2814371 C31.0578842,37.7644711 32.255489,36.5668663 33.7724551,36.5668663 C35.249501,36.5668663 36.4870259,37.7644711 36.4870259,39.2814371 Z" id="path-1"></path>
            </defs>
            <g id="home---no-results" transform="translate(-620.000000, -40.000000)">
                <g id="header" transform="translate(620.000000, 40.000000)">
                  <mask id="mask-2" fill="white">
                      <use xlinkHref="#path-1"></use>
                  </mask>
                  <use id="a" fill="#FFFFFF" xlinkHref="#path-1"></use>
                </g>
            </g>
        </symbol>

        <symbol id="icon-edit" viewBox="0 0 24 24">
          <g id="home" transform="translate(-1014.000000, -427.000000)" fillRule="nonzero">
              <g id="list" transform="translate(288.000000, 353.000000)">
                  <g id="website" transform="translate(0.000000, 54.000000)">
                      <g id="edit" transform="translate(696.000000, 0.000000)">
                          <path d="M51.963177,21.0784167 C50.525288,19.6405278 48.1941116,19.6405278 46.7562225,21.0784167 L32.1593637,35.6752755 C32.0593283,35.7753109 31.9870983,35.8993165 31.9493853,36.0354669 L30.0298562,42.9653953 C29.9509145,43.2495214 30.0311345,43.5537824 30.2395151,43.7624825 C30.4482151,43.9708629 30.7524761,44.051083 31.0366022,43.9724609 L37.9665306,42.0526123 C38.102681,42.0148992 38.2266865,41.9426692 38.326722,41.8426337 L52.9232611,27.2454553 C54.358913,25.8066075 54.358913,23.4773488 52.9232611,22.0385009 L51.963177,21.0784167 Z M33.9421033,36.2070931 L45.8885033,24.2603734 L49.7413044,28.1131746 L37.7945847,40.0598943 L33.9421033,36.2070931 Z M33.1725018,37.7514096 L36.2505879,40.8298153 L31.9928511,42.009466 L33.1725018,37.7514096 Z M51.7663022,26.0884964 L50.898583,26.9562156 L47.0454623,23.1030949 L47.913501,22.2353757 C48.7121863,21.4366905 50.0072132,21.4366905 50.8058984,22.2353757 L51.7663022,23.1954598 C52.563709,23.9951039 52.563709,25.289172 51.7663022,26.0884964 L51.7663022,26.0884964 Z" id="Shape"></path>
                      </g>
                  </g>
              </g>
          </g>
        </symbol>

        <symbol id="icon-delete" viewBox="0 0 24 24">
          <g id="home" transform="translate(-1098.000000, -427.000000)" fillRule="nonzero">
              <g id="list" transform="translate(288.000000, 353.000000)">
                  <g id="website" transform="translate(0.000000, 54.000000)">
                      <g id="delete" transform="translate(780.000000, 0.000000)">
                          <g transform="translate(30.000000, 20.000000)" id="Path">
                              <path d="M23.1213475,0.878638729 C21.951311,-0.292879576 20.0492515,-0.292879576 18.879215,0.878638729 L12,7.75774621 L5.12078502,0.878638729 C3.95074846,-0.292879576 2.04868902,-0.292879576 0.878652458,0.878638729 C-0.292884153,2.05015703 -0.292884153,3.94918671 0.878652458,5.12070501 L7.75786743,11.9998125 L0.878652458,18.87892 C-0.292884153,20.0504383 -0.292884153,21.949468 0.878652458,23.1209863 C1.46367074,23.7074954 2.23169474,24 2.99971874,24 C3.76774274,24 4.53576674,23.7074954 5.12078502,23.1209863 L12,16.2418788 L18.879215,23.1209863 C19.4642333,23.7074954 20.2322573,24 21.0002813,24 C21.7683053,24 22.5363293,23.7074954 23.1213475,23.1209863 C24.2928842,21.949468 24.2928842,20.0504383 23.1213475,18.87892 L16.2421326,11.9998125 L23.1213475,5.12070501 C24.2928842,3.94918671 24.2928842,2.05015703 23.1213475,0.878638729 L23.1213475,0.878638729 Z"></path>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
        </symbol>

      </svg>
    )
  }
}

export default BookmarkForm;

